# bddFramework

./: .gitignore  README.md  pom.xml  testng.xml
src/test/java/Base/: BaseUtil.java
src/test/java/Pages/: Login.java
src/test/java/Steps/: Hook.java
src/test/java/Utility/: LogMgr.java  TestRunner01.java
